{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Searching",
            "request": "launch",
            "mainClass": "problems.searching.Searching"
        }
    ]
}